<!DOCTYPE html>

<html>
<head>
  <title>mokuji</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body onload="mokuji(2,4)">
  <h1>目次</h1>
  <div id="mokuji"></div>
  <h2>いいい</h2>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <h2><div>ううう</div></h2>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <h3>えええ</h3>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <h4><a href="#mokuji">おおお</a></h4>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <h5>かかか</h5>
  <h2>ききき</h2>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <h3>くくく</h3>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>
  <p>ああああああああああああああああああああああああああああああ</p>

  <script src="mokuji.js"></script>
</body>
</html>
